[38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  
[38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;226m●[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;226m●[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;196m🟢[0m [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;226m●[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;226m●[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;226m●[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;226m●[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  
[38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;226m●[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;240m|[0m  [38;5;15m·[0m  [38;5;15m·[0m  [38;5;15m·[0m  

